<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="description" content="Website for Haley Hammond Resume">
  <meta name="keywords" content="resume, hire, nanny, server, lifeguard, dj, employee">
  <meta name="author" content="Haley Hammond">
    <link rel="stylesheet" href="content/site.css">
    <title>HALEY HAMMOND REFERENCES</title>
    <h1>HALEY HAMMOND REFERENCES</h1>
<link rel="stylesheet" href="content/normalize.css">
</div>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
<body>
  <h2>
  <nav id="nav_menu">
    <ul>
        <li><a href="index.html">EXPERIENCE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="references.html" class="current">REFERENCES</a></li>
    </ul>
</nav>
</h2>
<h3>
<li> LIFEGUARD
    Urbana Park District- Urbana Indoor Aquatic Center
    04/12-08/16
    Contact: (217) 384-7665 <li/>

<li> SERVER
    Kobe Steakhouse
    08/16-12/17
    Contact: (309) 663-1300 <li/>
    
<li> NANNY
    References available upon request... Send an inquiry on 'Contact' page. <li/>
</h3>
</body>
</html>